{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_ENV": "production"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "NODE_ENV": "production"
      },
      "channel": "production"
    },
    "local": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "NODE_ENV": "production"
      },
      "channel": "local"
    }
  },
  "submit": {
    "internal_testing": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    },
    "beta_release": {
      "android": {
        "track": "beta",
        "releaseStatus": "completed"
      }
    },
    "production_release": {
      "extends": "beta_release",
      "android": {
        "track": "production"
      }
    }
  }
}